{
  "gerado_em": "2025-12-23T14:32:17.516374Z",
  "origem": "sqlite",
  "tabelas": [
    {
      "nome": "usuarios",
      "linhas": 2,
      "colunas": [
        "id",
        "username",
        "password_hash"
      ]
    },
    {
      "nome": "configuracoes",
      "linhas": 1,
      "colunas": [
        "id",
        "imposto_percent",
        "despesas_percent",
        "ml_client_id",
        "ml_client_secret",
        "ml_access_token",
        "ml_refresh_token",
        "ml_token_expira",
        "ml_user_id",
        "ml_sync_auto",
        "ml_ultimo_sync"
      ]
    },
    {
      "nome": "produtos",
      "linhas": 21,
      "colunas": [
        "id",
        "nome",
        "sku",
        "custo_unitario",
        "preco_venda_sugerido",
        "estoque_inicial",
        "estoque_atual",
        "curva",
        "criado_automaticamente",
        "vinculado_a",
        "publicidade"
      ]
    },
    {
      "nome": "ajustes_estoque",
      "linhas": 72,
      "colunas": [
        "id",
        "produto_id",
        "data_ajuste",
        "tipo",
        "quantidade",
        "custo_unitario",
        "observacao"
      ]
    },
    {
      "nome": "vendas",
      "linhas": 5199,
      "colunas": [
        "id",
        "produto_id",
        "data_venda",
        "quantidade",
        "preco_venda_unitario",
        "receita_total",
        "comissao_ml",
        "custo_total",
        "margem_contribuicao",
        "origem",
        "numero_venda_ml",
        "lote_importacao",
        "estado",
        "ml_order_id",
        "ml_status"
      ]
    },
    {
      "nome": "finance_transactions",
      "linhas": 5200,
      "colunas": [
        "id",
        "data_lancamento",
        "tipo",
        "valor",
        "origem",
        "external_id_mp",
        "descricao",
        "criado_em",
        "lote_importacao"
      ]
    }
  ],
  "observacao": "Use import_render_backup.py para restaurar no Render/Postgres."
}